<?php

use common\modules\PurchaseEmulator\constant\PurchaseDiscriminator;

return [
    'common' => [
        \common\modules\Xml\implementation\purchaseEmulator\data\purchaseResponsibleInfo\PurchaseResponsibleInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\purchaseResponsibleInfo\responsibleOrgInfo\ResponsibleOrgInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\purchaseResponsibleInfo\responsibleInfo\ResponsibleInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\purchaseResponsibleInfo\responsibleInfo\contactPersonInfo\ContactPersonInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\contractConditionsInfo\ContractConditionsInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\contractConditionsInfo\maxPriceInfo\MaxPriceInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\CustomerRequirementsInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\CustomerRequirementInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\customer\CustomerTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\contractConditionsInfo\ContractConditionsInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\contractConditionsInfo\maxPriceInfo\MaxPriceInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\preferencesInfo\PreferencesInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\preferencesInfo\preferenceInfo\PreferenceInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\procedureInfo\collectingInfo\CollectingInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\purchaseObjectsInfo\PurchaseObjectsInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\purchaseObjectsInfo\notDrugPurchaseObjectsInfo\NotDrugPurchaseObjectsInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\purchaseObjectsInfo\notDrugPurchaseObjectsInfo\purchaseObject\quantity\QuantityTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\purchaseObjectsInfo\notDrugPurchaseObjectsInfo\purchaseObject\OKPD2\Okpd2Tag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\purchaseObjectsInfo\notDrugPurchaseObjectsInfo\purchaseObject\OKEI\OkeiTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\requirementsInfo\RequirementsInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\requirementsInfo\requirementInfo\RequirementInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\requirementsInfo\requirementInfo\addRequirements\AddRequirementsTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\requirementsInfo\requirementInfo\addRequirements\addRequirement\AddRequirementTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\restrictionsInfo\RestrictionsInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\restrictionsInfo\restrictionInfo\RestrictionInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\restrictionsInfo\restrictionInfo\restrictionsSt14\RestrictionsSt14Tag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\restrictionsInfo\restrictionInfo\restrictionsSt14\restrictionSt14\RestrictionSt14Tag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\restrictionsInfo\restrictionInfo\restrictionsSt14\restrictionSt14\requirementsType\RequirementsTypeTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\restrictionsInfo\restrictionInfo\restrictionsSt14\restrictionSt14\requirementsType\requirementType\RequirementTypeTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\restrictionsInfo\restrictionInfo\restrictionsSt14\restrictionSt14\npaInfo\NpaInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\commonInfo\CommonInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\applicationGuarantee\ApplicationGuaranteeTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\contractGuarantee\ContractGuaranteeTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\contractConditionsInfo\BOInfo\BOInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\contractConditionsInfo\contractExecutionPaymentPlan\ContractExecutionPaymentPlanTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\contractConditionsInfo\maxPriceInfo\currency\CurrencyTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\commonInfo\etp\EtpTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\contractConditionsInfo\ikzInfo\IkzInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\NotificationInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\PreferenceRequirementInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\criteriaInfo\CriteriaInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\criteriaInfo\criterionInfo\CriterionInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\criteriaInfo\criterionInfo\costCriterionInfo\CostCriterionInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\criteriaInfo\criterionInfo\qualitativeCriterionInfo\QualitativeCriterionInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\criteriaInfo\criterionInfo\qualitativeCriterionInfo\criterionInfo\CriterionInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\criteriaInfo\criterionInfo\qualitativeCriterionInfo\indicatorsInfo\IndicatorsInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\criteriaInfo\criterionInfo\qualitativeCriterionInfo\indicatorsInfo\indicatorInfo\IndicatorInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\criteriaInfo\criterionInfo\qualitativeCriterionInfo\valueInfo\ValueInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\contractConditionsInfo\contractMultiInfo\ContractMultiInfoTag::class,
    ],

    PurchaseDiscriminator::EA20 => [
        \common\modules\Xml\implementation\purchaseEmulator\EaRootTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\index\EaIndexTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\EaDataTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\printFormInfo\EaPrintFormInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\attachmentsInfo\EaAttachmentsInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\EaNotificationInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\commonInfo\placingWay\EaPlacingWayTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\purchaseObjectsInfo\notDrugPurchaseObjectsInfo\purchaseObject\EaPurchaseObjectTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\procedureInfo\EaProcedureInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\flags\EaFlagsTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\provisionWarranty\EaProvisionWarrantyTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\contractConditionsInfo\deliveryPlacesInfo\EaDeliveryPlacesInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\commonInfo\EaCommonInfoTag::class,
    ],

    PurchaseDiscriminator::ZK => [
        \common\modules\Xml\implementation\purchaseEmulator\EzkRootTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\index\EzkIndexTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\EzkDataTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\printFormInfo\EzkPrintFormInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\attachmentsInfo\EzkAttachmentsInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\commonInfo\placingWay\EzkPlacingWayTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\purchaseObjectsInfo\notDrugPurchaseObjectsInfo\purchaseObject\EzkPurchaseObjectTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\procedureInfo\EzkProcedureInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\provisionWarranty\EzkProvisionWarrantyTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\contractConditionsInfo\deliveryPlacesInfo\EzkDeliveryPlacesInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\contractConditionsInfo\EzkContractConditionsInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\printFormFieldsInfo\EzkPrintFormFieldsInfoTag::class,
    ],

    PurchaseDiscriminator::EOK20 => [
        \common\modules\Xml\implementation\purchaseEmulator\EokRootTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\index\EokIndexTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\EokDataTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\attachmentsInfo\EokAttachmentsInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\commonInfo\EokCommonInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\commonInfo\placingWay\EokPlacingWayTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\printFormInfo\EokPrintFormInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\EokNotificationInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\contractConditionsInfo\EokContractConditionsInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\applicationGuarantee\EokApplicationGuaranteeTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\contractConditionsInfo\deliveryPlacesInfo\EokDeliveryPlacesInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\provisionWarranty\EokProvisionWarrantyTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\flags\EokFlagsTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\procedureInfo\EokProcedureInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\purchaseObjectsInfo\notDrugPurchaseObjectsInfo\purchaseObject\EokPurchaseObjectTag::class,
    ],

    PurchaseDiscriminator::EOK20PSD => [
        \common\modules\Xml\implementation\purchaseEmulator\EokRootTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\index\EokIndexTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\EokPsdDataTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\attachmentsInfo\EokPsdAttachmentsInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\commonInfo\EokCommonInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\commonInfo\placingWay\EokPsdPlacingWayTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\EokPsdNotificationInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\contractConditionsInfo\EokContractConditionsInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\applicationGuarantee\EokApplicationGuaranteeTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\provisionWarranty\EokProvisionWarrantyTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\flags\EokPsdFlagsTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\procedureInfo\EokPsdProcedureInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\purchaseObjectsInfo\notDrugPurchaseObjectsInfo\purchaseObject\EokPsdPurchaseObjectTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\printFormInfo\EokPsdPrintFormInfoTag::class,
        \common\modules\Xml\implementation\purchaseEmulator\data\notificationInfo\customerRequirementsInfo\customerRequirementInfo\contractConditionsInfo\deliveryPlacesInfo\EokPsdDeliveryPlacesInfoTag::class
    ],
];
